{
  "name": "albdf",
  "version-string": "0.1.0",
  "dependencies": [
    "tbb",
    "openssl",
    "lcms",
    "zlib",
    "openjpeg",
    "freetype",
    "libjpeg-turbo",
    "libpng",
    "blend2d",
    "harfbuzz",
    "fribidi"
  ]
}
